info face="AlphaWood" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AlphaWood.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=34      x=0    y=0    width=33   height=84   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=37      x=362  y=224  width=61   height=70   xoffset=-1   yoffset=12   xadvance=61   page=0    chnl=0 
char id=44      x=316  y=224  width=46   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=46      x=243  y=224  width=73   height=70   xoffset=-1   yoffset=12   xadvance=75   page=0    chnl=0 
char id=48      x=158  y=224  width=51   height=70   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=330  y=154  width=37   height=70   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=50      x=367  y=154  width=50   height=70   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=51      x=417  y=154  width=41   height=70   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=52      x=458  y=154  width=44   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=53      x=0    y=224  width=38   height=70   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=38   y=224  width=40   height=70   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=55      x=78   y=224  width=41   height=70   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=56      x=33   y=0    width=39   height=71   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=57      x=119  y=224  width=39   height=70   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=63      x=209  y=224  width=34   height=70   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=65      x=72   y=0    width=49   height=70   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=66      x=121  y=0    width=47   height=70   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=67      x=168  y=0    width=50   height=70   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=68      x=218  y=0    width=44   height=70   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=69      x=262  y=0    width=45   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=70      x=307  y=0    width=46   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=71      x=353  y=0    width=46   height=70   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=72      x=399  y=0    width=47   height=70   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=73      x=446  y=0    width=20   height=70   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=466  y=0    width=41   height=70   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=75      x=0    y=84   width=46   height=70   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=76      x=46   y=84   width=41   height=70   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=77      x=87   y=84   width=67   height=70   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=78      x=154  y=84   width=49   height=70   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=79      x=203  y=84   width=51   height=70   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=80      x=254  y=84   width=46   height=70   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=81      x=300  y=84   width=45   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=82      x=345  y=84   width=44   height=70   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=83      x=389  y=84   width=46   height=70   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=84      x=435  y=84   width=56   height=70   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=85      x=0    y=154  width=44   height=70   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=44   y=154  width=55   height=70   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=87      x=99   y=154  width=75   height=70   xoffset=-1   yoffset=12   xadvance=73   page=0    chnl=0 
char id=88      x=174  y=154  width=57   height=70   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=89      x=231  y=154  width=51   height=70   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=90      x=282  y=154  width=48   height=70   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=97      x=423  y=224  width=39   height=57   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=41   y=351  width=38   height=56   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=99      x=462  y=224  width=41   height=57   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=100     x=79   y=351  width=35   height=56   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=101     x=0    y=294  width=36   height=57   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=102     x=36   y=294  width=36   height=57   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=103     x=72   y=294  width=37   height=57   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=114  y=351  width=38   height=56   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=105     x=491  y=84   width=17   height=57   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=106     x=109  y=294  width=33   height=57   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=107     x=142  y=294  width=37   height=57   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=108     x=152  y=351  width=33   height=56   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=109     x=179  y=294  width=55   height=57   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=110     x=234  y=294  width=39   height=57   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=111     x=185  y=351  width=41   height=56   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=112     x=226  y=351  width=37   height=56   xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=113     x=273  y=294  width=36   height=57   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=114     x=263  y=351  width=36   height=56   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=115     x=309  y=294  width=37   height=57   xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=299  y=351  width=45   height=56   xoffset=-1   yoffset=26   xadvance=45   page=0    chnl=0 
char id=117     x=346  y=294  width=36   height=57   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=118     x=344  y=351  width=45   height=56   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=119     x=382  y=294  width=60   height=57   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=120     x=442  y=294  width=45   height=57   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=121     x=0    y=351  width=41   height=57   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=122     x=389  y=351  width=39   height=56   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
kernings count=0
